# watch file is just for informational output at
# <https://pet.debian.net/pkg-emacsen/pet.cgi> so no need for a
# signature check
debian-watch-does-not-check-openpgp-signature

# the watch file is still useful for <https://pet.debian.net/pkg-emacsen/pet.cgi>
debian-watch-file-in-native-package
